<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Techeir Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="sticky">
        <nav>
            <div class="container flex nav-bar"">
                    <div class="nav-logo"><img src="resources/logo.svg" alt="company logo"></div>
                    <div class="nav-links flex">
                        <a href="#">Curriculum</a>
                        <a href="#">Placement</a>
                        <a href="#">Mentor</a>
                        <a href="#">Review</a>
                        <a href="#">FAQ</a>
                    </div>
            </div>
        </nav>
    </header>
    
    <main>
        <div class="hero-section">
            <div class="container hero-container flex">

                <div class="hero-description flex">
                    <p>Home / Academy / Full Stack Developer Course</p>
                    <h1>Full Stack Developer Course by <strong>Techeir</strong></h1>
                    <ul class="flex">
                        <li>Upskill in DSA & System Design with this Full Stack Developer Course</li>
                        <li>Build real-world projects by mastering React, MERN, JavaScript, etc.</li>
                        <li>Learn the essential Full Stack development concepts from scratch</li>
                    </ul>
                </div>

                    <div class="form-container">

                        <div class="header"><h3>Request a callback to
                            Start your journey with Techeir!</h3>
                        </div>
            
                        <div class="main">
                            <form action="#">
                                <p>
                                    <label for="email">Email Id <span class="form-span">*</span></label>
                                    <input type="email" id="email" placeholder="Enter your email" required>
                                </p>
                                <p>
                                    <label for="year">Graduation Year <span class="form-span">*</span></label>
                                    <input type="text" id="year" placeholder="Year of Graduation" required>
                                </p>
                                <p>
                                    <label for="title">Job Title <span class="form-span">*</span></label>
                                    <input type="text" id="title" placeholder="Select job title" required>
                                </p>
                                <p>
                                    <label for="number">Mobile no <span class="form-span">*</span></label>
                                    <input type="text" id="number" placeholder="Enter your email" required>
                                </p>
                                <p>
                                    <input type="submit" class="submit-button" value="Continue">
                                </p>
                            </form>
                        </div>
            
                        <div class="footer">
                            <p>
                                By creating an account I have read and agree to Scaler’s <a href="#">Terms</a> and <a href="#">Privacy Policy</a>
                            </p>
                        </div>
            
                    </div>
            </div>
        </div>

        <div class="container course-overview">
            <div class="course-overview-header">
                <h1>Full Stack Web Development Course Overview</h1>
            </div>
            <div class="course-overview-details flex">
                <div class="details"><h2>About Techeir's Full Stack Developer Course</h2>
                    <ul>
                        <li><p>Learn practical coding skills through real-life projects</p></li>
                        <li><p>Structured curriculum covering programming constructs, DSA, CS fundamentals, and software/system design taught by industry veterans via live classes</p></li>
                        <li><p>Industry-expert faculty and 1:1 mentorship with a peer group of 2,000+ Scaler students and alumni.</p></li>
                    </ul>
                </div>

                <div class="details"><h2>What is Full Stack Web Development and why is it important to learn?</h2>
                    <p>Full Stack Development is a software profession/stream where a developer deals with both the Frontend (client-side) and Backend (server-side) of a tech product. A Full Stack Developer is proficient in several technologies that help in developing a robust tech product, and thus play a major role in making decisions for the company. It is one of the high-demand jobs in the software industry.</p>
                </div>

                <div class="details"><h2>What skills will I master with this full stack course?</h2>
                    <ul>
                        <li><p>Programming constructs, algorithms, and data structures.</p></li>
                        <li><p>Advanced data structures, problem-solving, and computer science fundamentals.</p></li>
                        <li><p>Develop software and systems using OOP principles and system design techniques.</p></li>
                        <li><p>Build full-stack apps using technologies like REST APIs, MVC, and databases like MongoDB.</p></li>
                        <li><p>Build efficient data processing systems with ETL pipelines, big data tech, and cloud services.</p></li>
                    </ul>
                </div>
            </div>
        </div>
        
    </main>

    <div class="spacer" style="height: 200vh;"></div>

    <script src="https://kit.fontawesome.com/2795d8c0e9.js" crossorigin="anonymous"></script>
</body>
</html>